<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_safe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.digievo.explosiontest.SafeActivity">

    <TextView
        android:text="You are Safe!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:textAlignment="center"
        android:paddingBottom="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/textView5"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:padding="4dp"
        android:text="Your device was found to be 99% 'Explosion proof'.\n     And what about the remaining 1% ??\n     Any device may explode: \n&quot;Man proposes, God disposes&quot; " />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/thumbs"
        android:id="@+id/imageView"
        android:scaleType="centerInside"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Button
        android:text="What if I own a   Ga**xy N**e 7 ???"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:alpha="70"
        android:textStyle="normal|bold" />
</RelativeLayout>
